# sslmode=require should be ssl=require and channel_binding=require should be removed
DATABASE_URL='postgresql+asyncpg://neondb_owner:xxxxxxxxxxxxxxxxxxxxxxxxxxus-east-1.aws.neon.tech/neondb?ssl=require' 
REDIS_URL=redis://localhost:6379
TWITTER_API_KEY=YOUR_TWITTER_API_KEY
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
ADMIN_PASSWORD_SHA256=YOUR_ADMIN_PASSWORD_SHA256
ADMIN_PASSWORD_SALT=YOUR_ADMIN_PASSWORD_SALT
ADMIN_JWT_SECRET=YOUR_ADMIN_JWT_SECRET